# spring-angular-ticket-system-demo

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json
spring-backend/: build.gradle  build.gradle.kts
spring-backend/src/main/java/ch/fhnw/webec/exercise/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfiguration.java
spring-backend/src/main/java/ch/fhnw/webec/exercise/controller/: AuthController.java  CommentController.java  JwtAuthenticationController.java  LoginController.java  ProjectController.java  TicketController.java  UserController.java
spring-backend/src/main/java/ch/fhnw/webec/exercise/dto/: JwtRequest.java  JwtResponse.java
spring-backend/src/main/java/ch/fhnw/webec/exercise/model/: AuthenticationViewModel.java  Authority.java  Comment.java  Project.java  Status.java  StatusEnum.java  Ticket.java  Tickets.java  User.java
spring-backend/src/main/java/ch/fhnw/webec/exercise/repository/: AuthorityRepository.java  CommentRepository.java  ProjectRepository.java  TicketRepository.java  UserRepository.java
spring-backend/src/main/java/ch/fhnw/webec/exercise/service/: JwtService.java  TicketService.java  UserService.java
spring-backend/src/main/resources/: application.yaml  data.sql
spring-backend/src/test/java/ch/fhnw/webec/exercise/: ApplicationTests.java
spring-backend/src/test/java/ch/fhnw/webec/exercise/controller/: UserControllerIntegrationTest.java
spring-backend/src/test/java/ch/fhnw/webec/exercise/model/: CommentUnitTest.java  ProjectUnitTest.java  TicketUnitTest.java  (+1 more)
spring-backend/src/test/resources/: data-test.sql
(+59 files in other folders)
